{
  "name": "@clawdbot/opencode-x402-auth",
  "version": "2026.1.25",
  "type": "module",
  "description": "Clawdbot Daydreams Router (x402) auth provider plugin",
  "clawdbot": {
    "extensions": ["./index.ts"]
  }
}
